# Cake.Newman

./: .gitignore  Cake.Newman.nuspec  README.md  ReleaseNotes.md  build.cake  build.ps1  build.sh  helpers.cake  index.html  manifest.json  toc.html  xrefmap.yml
api/: Cake.Newman.NewmanAliases.html  Cake.Newman.NewmanSettings.html  Cake.Newman.NewmanSettingsExtensions.html  Cake.Newman.Reporters.CLIReporterSettings.html  Cake.Newman.Reporters.CLIReporterSettingsExtensions.html  Cake.Newman.Reporters.HtmlReporterSettings.html  Cake.Newman.Reporters.HtmlReporterSettingsExtensions.html  Cake.Newman.Reporters.IReporterSettings.html  Cake.Newman.Reporters.JUnitReporterSettings.html  Cake.Newman.Reporters.JsonReporterSettings.html  Cake.Newman.Reporters.NewmanSettingsExtensions.html  Cake.Newman.Reporters.html  Cake.Newman.Tests.AddinTests.html  Cake.Newman.Tests.ExtensionMethodTests.TheExportMethods.html  Cake.Newman.Tests.ExtensionMethodTests.ThePathTests.html  Cake.Newman.Tests.ExtensionMethodTests.html  Cake.Newman.Tests.NewmanFixture.html  Cake.Newman.Tests.NewmanRunnerTests.html  Cake.Newman.Tests.NewmanSettingsTests.TheExportPaths.html  Cake.Newman.Tests.NewmanSettingsTests.TheFilePaths.html  Cake.Newman.Tests.NewmanSettingsTests.TheFlagTests.html  Cake.Newman.Tests.NewmanSettingsTests.html  Cake.Newman.Tests.Reporters.NewmanReporterTests.TheCLIReporter.html  Cake.Newman.Tests.Reporters.NewmanReporterTests.TheHtmlReporter.html  Cake.Newman.Tests.Reporters.NewmanReporterTests.TheJUnitReporter.html  Cake.Newman.Tests.Reporters.NewmanReporterTests.TheJsonReporter.html  Cake.Newman.Tests.Reporters.NewmanReporterTests.html  Cake.Newman.Tests.Reporters.html  Cake.Newman.Tests.html  Cake.Newman.html  index.html  toc.html
doc/: contributing.html  intro.html  packages.html  settings.html  toc.html
docfx/: docfx.json  index.md
docfx/api/: .manifest  index.md
docfx/doc/: contributing.md  intro.md  packages.md  settings.md  toc.yml
src/: Cake.Newman.sln  Cake.Newman.sln.DotSettings
src/Cake.Newman/: Aliases.cs  ArgumentNames.cs  Cake.Newman.csproj  Cake.Newman.xproj  NewmanRunner.cs  NewmanSettings.cs  NewmanSettingsExtensions.cs  project.json
src/Cake.Newman.Tests/: AddinTests.cs  Cake.Newman.Tests.csproj  Cake.Newman.Tests.xproj  ExtensionMethodTests.cs  NewmanFixture.cs  NewmanRunnerTests.cs  NewmanSettingsTests.cs  TestExtensions.cs  project.json
src/Cake.Newman.Tests/Properties/: AssemblyInfo.cs
src/Cake.Newman.Tests/Reporters/: NewmanReporterTests.cs
src/Cake.Newman/Properties/: AssemblyInfo.cs
src/Cake.Newman/Reporters/: CLIReporterSettings.cs  CLIReporterSettingsExtensions.cs  HtmlReporterSettings.cs  HtmlReporterSettingsExtensions.cs  IReporterSettings.cs  JUnitReporterSettings.cs  JsonReporterSettings.cs  NewmanSettingsExtensions.cs  ReporterArgumentNames.cs
tools/Modules/: packages.config
